# DatFormats

./: pom.xml
src/main/java/: Application.java
src/main/java/model/csv/: HardDrive.java  Laptop.java  Processor.java
src/main/java/model/xml/dom/: CD.java
src/main/java/model/xml/jaxb/: BigDecimalAdapter.java  CD.java  Catalog.java
src/main/java/parsers/: Parser.java
src/main/java/parsers/csv/apache/: ApacheParser.java
src/main/java/parsers/xml/dom/: DOMParser.java
src/main/java/parsers/xml/jaxb/: JAXBParser.java
src/main/java/xml/model/dom/: CD.java
src/main/java/xml/model/jaxb/: BigDecimalAdapter.java  CD.java  Catalog.java
src/main/java/xml/parsers/: Parser.java
src/main/java/xml/parsers/dom/: DOMParser.java
src/main/java/xml/parsers/jaxb/: JAXBParser.java
src/main/resources/: data.xml  laptops.csv
